TITLE:  Applied statistics and Machine learning in Python with subsurface applications
AUTHOR: Enrico Riccardi, University of Stavanger
DATE: today

FIGURE: [../figures/logo, width=100 frac=0.2]


# #include "../modules/part-0-intro.do.txt"
### #include "../modules/part-1.1-experts.do.txt"
### #include "../modules/part-1.2-medatada.do.txt"
### #include "../modules/part-1.3.git.do.txt"
### #include "../modules/part-1.4-code_quality.do.txt"
### #include "../modules/part-2.stats_ml_ai.do.txt"
### #include "../modules/part-3.1-intro_to_ml.do.txt"
### #include "../modules/part-3.2-ml_for_geo_intro.do.txt"
### #include "../modules/part-4-hard_soft_model.do.txt"
### #include "../modules/part-5-generative_AI.do.txt"
### #include "../modules/part-6-loss_function.do.txt"


